@import "_reset.scss"
$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000
$color-white: #ffffff
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))

html
    font-size: 62.5%
body
    font-family: "Roboto"
    font-weight: 400
    color: color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: $color-white

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: $color-white
    &__main 
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToright
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToleft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        margin-bottom: 5rem
        animation-fill-mode: backwards

.btn
    &:link, &:visited
        text-transform: uppercase
        color: color-grayw
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: 1s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(2)
    &:active
         transform: translateY(-.2rem)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0px
        left: 0px
        z-index: -1 
        transition: 1s
    &_animated
        animation: btnToup .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes btnToup
    0%
        opacity: 0
        transform: translateY(10rem)
    
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToright
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80% 
        transform: translateX(2rem) 

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToleft
    0%
        opacity: 0
        transform: translateX(10rem)
    
    80% 
        transform: translateX(-2rem) 

    100%
        opacity: 1
        transform: translateX(0px)